<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciones del mundo</title>
</head>

<body>
    <div class="noticia-container">
        <div class="Noticia1">
            <h1>Selecciones del mundo</h1>
            <hr>
            <img src="Selecciones.jpg" alt="" class="imagenSelecciones">
            <p>En el fútbol, las selecciones nacionales representan a sus respectivos países en competencias
                internacionales.
                Estas selecciones están formadas por los mejores jugadores de fútbol de cada país, elegidos por sus
                habilidades
                y desempeño en ligas locales e internacionales. Las selecciones nacionales compiten en varios torneos,
                siendo la
                Copa del Mundo de la FIFA (FIFA World Cup) el torneo más prestigioso y conocido a nivel mundial.
                <br>
                <br>
                La Copa del Mundo se celebra cada cuatro años y reúne a las mejores selecciones de todo el mundo para
                competir
                por el título de campeón mundial. Además de la Copa del Mundo, hay otros torneos importantes como la
                Copa
                América, la Eurocopa, la Copa Africana de Naciones y la Copa Asiática, cada uno organizado por las
                respectivas
                confederaciones continentales.
                <br>
                <br>
                Las selecciones más exitosas en la historia del fútbol incluyen a equipos como Brasil, Alemania, Italia
                y
                Argentina, entre otros, que han ganado múltiples títulos y han tenido jugadores legendarios.
            </p>
        </div>
        <br>
        <br>
        <div class="Noticia2">
            <h1>Historia de FIFA</h1>
            <hr>
            <img src="fifa.png" alt="" class="imagenFIFA">
            <p>La FIFA (Federación Internacional de Fútbol Asociación) fue fundada el 21 de mayo de 1904 en París,
                Francia.
                Su
                creación fue impulsada por la necesidad de unificar las reglas del fútbol y promover la competencia
                internacional. Los primeros miembros fundadores fueron las asociaciones nacionales de Bélgica,
                Dinamarca,
                Francia, Países Bajos, España, Suecia y Suiza
                <br>
                <br>
                El primer presidente de la FIFA fue el francés Robert Guérin, quien estuvo en el cargo hasta 1906. Desde
                entonces, la FIFA ha crecido significativamente y actualmente cuenta con 211 asociaciones miembro de
                todo el
                mundo.
                <br>
                <br>
                La FIFA es responsable de organizar la Copa Mundial de la FIFA, el torneo de fútbol más prestigioso del
                mundo,
                así como otros torneos internacionales y la supervisión de las reglas del juego. A lo largo de su
                historia,
                la
                FIFA ha enfrentado tanto logros como controversias, pero ha sido fundamental en el desarrollo y la
                popularización del fútbol a nivel mundial.
            </p>
        </div>
    </div>

</body>

</html>

<style>
    h1 {
        color: blue;
    }

    .imagenFIFA {
        width: 100%;
        height: auto;
        border-bottom: 5px solid #107add;
    }
    .imagenSelecciones{
        width: 100%;
        height: auto;
        border-bottom: 5px solid #107add;
    }

    .noticia-container {
        width: 80%;
        max-width: 900px;
        margin: 30px auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .Noticia1{
        padding: 20px;
    }
    .Noticia2{
        padding: 20px;
    }
    
</style>